# spoktify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/albertopeam/spoktify/: ExampleInstrumentedTest.kt  HiltExtensions.kt  HiltTestRunner.kt
app/src/androidTest/java/com/github/albertopeam/spoktify/ui/artist/: ArtistFragmentTests.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/github/albertopeam/spoktify/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/albertopeam/spoktify/: MainActivity.kt
app/src/main/java/com/github/albertopeam/spoktify/app/: Constants.kt  Initializable.kt  SpoktifyApp.kt
app/src/main/java/com/github/albertopeam/spoktify/app/auth/: UnauthorizedChallengeImplementation.kt
app/src/main/java/com/github/albertopeam/spoktify/app/di/: ApplicationModule.kt  DispatcherIO.kt  SpoktifyApplicationComponent.kt
app/src/main/java/com/github/albertopeam/spoktify/app/extensions/: ImageViewExtensions.kt  RadioGroup.kt  RecyclerViewExtensions.kt  ViewExtensions.kt  WebViewExtensions.kt
app/src/main/java/com/github/albertopeam/spoktify/app/initializers/: AndroidInitializer.kt  Initializable.kt
app/src/main/java/com/github/albertopeam/spoktify/ui/: BindingAdapters.kt
app/src/main/java/com/github/albertopeam/spoktify/ui/artist/: ArtistFragment.kt  ArtistViewModel.kt
app/src/main/java/com/github/albertopeam/spoktify/ui/artist/di/: ArtistModule.kt
app/src/main/java/com/github/albertopeam/spoktify/ui/artist/tracks/: ArtistTracksFragment.kt  ArtistTracksViewModel.kt
app/src/main/java/com/github/albertopeam/spoktify/ui/auth/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/github/albertopeam/spoktify/ui/auth/di/: AuthenticationModule.kt
app/src/main/java/com/github/albertopeam/spoktify/ui/items/: ItemsAdapter.kt  PlaylistItemViewModel.kt  SectionsRecyclerViewAdapter.kt
app/src/main/java/com/github/albertopeam/spoktify/ui/items/model/: ArtistItemViewModel.kt  CategoryItemViewModel.kt  PlaylistItemViewModel.kt  Section.kt
app/src/main/java/com/github/albertopeam/spoktify/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/github/albertopeam/spoktify/ui/main/di/: MainModule.kt
app/src/main/java/com/github/albertopeam/spoktify/ui/models/: Event.kt  EventObserver.kt  Resource.kt
app/src/main/res/drawable/: btn_segmented_center.xml  btn_segmented_left.xml  btn_segmented_right.xml  ic_compact_disc_with_glare.xml  ic_disc_player.xml  ic_error.xml  ic_error_red.xml  ic_music_disc_with_white_details.xml  txt_segmented.xml
app/src/main/res/layout/: artist_fragment.xml  artist_tracks_fragment.xml  authentication_activity.xml  item_artist.xml  item_category.xml  item_playlist.xml  item_recycler_view.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/albertopeam/spoktify/: ExampleUnitTest.kt
app/src/test/java/com/github/albertopeam/spoktify/ui/artist/: ArtistViewModelTests.kt
app/src/test/java/com/github/albertopeam/spoktify/util/: LiveDataExtensions.kt  MainCoroutineRule.kt  MockitoExtensions.kt
data/: build.gradle
data/src/androidTest/java/com/github/albertopeam/data/: AuthenticationDataSourceImplementationTests.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/albertopeam/data/: BrowseFactory.kt  BrowseRepositoryImplementation.kt
data/src/main/java/com/github/albertopeam/data/artists/: ArtistDataSource.kt  ArtistDataSourceImplementation.kt  ArtistService.kt  ArtistsRepositoryImplementation.kt
data/src/main/java/com/github/albertopeam/data/auth/: AuthenticationDataSource.kt  AuthenticationDataSourceImplementation.kt  AuthenticationRepositoryImplementation.kt
data/src/main/java/com/github/albertopeam/data/browse/: BrowseDataSource.kt  BrowseDataSourceImplementation.kt  BrowseRepositoryImplementation.kt  BrowseService.kt
data/src/main/java/com/github/albertopeam/data/interceptors/: AccessTokenInterceptor.kt  UnauthorizedInterceptor.kt
data/src/main/java/com/github/albertopeam/data/model/: AlbumResponse.kt  AlbumsResponse.kt  ArtistItemResponse.kt  CategoriesInnerResponse.kt  CategoriesResponse.kt  CategoryItemResponse.kt  FeaturedResponse.kt  ImageResponse.kt  PlaylistItemResponse.kt  PlaylistResponse.kt  TopArtistsResponse.kt  TrackResponse.kt  TracksResponse.kt
data/src/main/java/com/github/albertopeam/data/personalization/: PersonalizationDataSource.kt  PersonalizationDataSourceImplementation.kt  PersonalizationRepositoryImplementation.kt  PersonalizationService.kt  TimeRangeExtensions.kt
data/src/main/java/com/github/albertopeam/data/service/: BrowseService.kt  Constants.kt  PersonalizationService.kt  ServiceBuilder.kt
data/src/main/java/com/github/albertopeam/data/service/interceptor/: UnauthorizedInterceptor.kt
data/src/test/java/com/github/albertopeam/data/: ArtistsDataSourceImplementationTests.kt
data/src/test/java/com/github/albertopeam/data/utils/: MockResponseFileReader.kt
data/src/test/resources/: api_artist_by_id_success.json
domain/src/main/java/com/github/albertopeam/domain/: Album.kt  Featured.kt  FeaturedPlaylists.kt  Playlist.kt  Result.kt  Track.kt
domain/src/main/java/com/github/albertopeam/domain/extensions/: DateExtension.kt  Extensions.kt
domain/src/main/java/com/github/albertopeam/domain/models/: Album.kt  Artist.kt  Category.kt  FeaturedPlaylists.kt  Playlist.kt  Track.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/github/albertopeam/usecases/: BrowseRepository.kt  UseCase.kt
usecases/src/main/java/com/github/albertopeam/usecases/artists/: ArtistDataSource.kt  ArtistsRepository.kt  ArtistsRepositoryImplementation.kt
usecases/src/main/java/com/github/albertopeam/usecases/auth/: AuthenticationDataSource.kt  AuthenticationRepository.kt  AuthenticationRepositoryImplementation.kt  UnauthorizedChallenge.kt
(+11 files in other folders)
