apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.github.albertopeam.spoktify"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            def clientId = System.getenv("SPOKTIFY_CLIENT_ID")
            buildConfigField 'String', 'SPOKTIFY_CLIENT_ID', "\"$clientId\""
            def redirectUri = System.getenv("SPOKTIFY_REDIRECT_URI")
            buildConfigField 'String', 'SPOKTIFY_REDIRECT_URI', "\"$redirectUri\""
        }
        release {
            def clientId = System.getenv("SPOKTIFY_CLIENT_ID")
            buildConfigField 'String', 'SPOKTIFY_CLIENT_ID', "\"$clientId\""
            def redirectUri = System.getenv("SPOKTIFY_REDIRECT_URI")
            buildConfigField 'String', 'SPOKTIFY_REDIRECT_URI', "\"$redirectUri\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding = true
        // for view binding:
        // viewBinding = true
    }
}

dependencies {

    def androidx = "2.2.0"
    def hilt_view_model = "1.0.0-alpha02"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //kt
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //androidx
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx"
    kapt "com.android.databinding:compiler:3.1.4"
    //di
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_view_model"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_view_model"
    //adapter delegates
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.0'
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:4.3.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //dependencies
    implementation project(path: ':usecases')
    implementation project(path: ':data')
    implementation project(path: ':domain')
    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}