apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.github.albertopeam.spoktify"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding = true
        // for view binding:
        // viewBinding = true
    }
}

dependencies {
    def androidx = "2.2.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //kt
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //androidx
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation "androidx.lifecycle:lifecycle-extensions:$androidx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$androidx"
    kapt "com.android.databinding:compiler:3.1.4"
    //di
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //dependencies
    implementation project(path: ':usecases')
    implementation project(path: ':data')
    implementation project(path: ':domain')
    //testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}