<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.albertopeam.spoktify.ui.main.MainFragment"
        android:label="MainFragment" >
        <action
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_open_exit"
            android:id="@+id/action_mainFragment_to_artistTracksFragment"
            app:destination="@id/artistTracksFragment" />
    </fragment>

    <fragment
        android:id="@+id/artistTracksFragment"
        android:name="com.github.albertopeam.spoktify.ui.artist.tracks.ArtistTracksFragment"
        android:label="TracksFragment" />
</navigation>