<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.github.albertopeam.spoktify.ui.artist.ArtistViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.artist.ArtistFragment">

        <LinearLayout
            android:id="@+id/artist_fragment_artist_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/item_artist_image_id"
                android:layout_width="125dp"
                android:layout_height="125dp"
                app:circleImageUrl="@{ viewModel.artistItemViewModel.imageUrl }" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">
                <TextView
                    android:id="@+id/item_artist_title_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:maxLines="2"
                    android:text='@{ viewModel.artistItemViewModel.name }'
                    android:textSize="22sp"
                    tools:text="Demo text, put here your stuff" />
                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    app:values="@{ viewModel.types }">
                    <RadioButton
                        style="@style/SegmentedControlButtonLeft"
                        android:id="@+id/radio_artist"
                        android:text="@string/albums"
                        android:onClick="@{ () -> viewModel.selected(com.github.albertopeam.spoktify.ui.artist.ArtistViewModel.Type.ALBUMS) }"/>
                    <RadioButton
                        style="@style/SegmentedControlButtonCenter"
                        android:id="@+id/radio_top"
                        android:text="@string/top"
                        android:onClick="@{ () -> viewModel.selected(com.github.albertopeam.spoktify.ui.artist.ArtistViewModel.Type.TOP) }"/>
                    <RadioButton
                        style="@style/SegmentedControlButtonRight"
                        android:id="@+id/radio_related"
                        android:text="@string/related"
                        android:onClick="@{ () -> viewModel.selected(com.github.albertopeam.spoktify.ui.artist.ArtistViewModel.Type.RELATED) }"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/artist_fragment_artist_layout" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            app:visibility='@{ viewModel.loading }'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.50" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>