<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.github.albertopeam.spoktify.ui.items.model.CategoryItemViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/item_category_image_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:imageUrl="@{ viewModel.imageUrl }" />

        <TextView
            android:id="@+id/item_artist_title_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:text='@{ viewModel.name }'
            android:textAlignment="center"
            android:layout_alignBottom="@id/item_category_image_id"
            android:layout_marginBottom="2dp"
            tools:text="Demo text, put here your stuff"/>

    </RelativeLayout>
</layout>